// Copyright © Discorgento. All rights reserved.
.discorgento-extensions .title {
    &::before {
        background-image: url(../Discorgento_Core/images/icon.png);
        background-repeat: no-repeat;
        background-size: 100%;
        content: '';
        display: block;
        height: 25px;
        position: absolute;
        top: 13px;
        width: 25px;
    }

    strong {
        margin-left: 35px;
    }
}
